<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="/icon.jpg" type="image/png">
    <title>My project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
                   }

        /* Style the header */
        .header {
            background-color: rgba(0, 255, 224, 0.42);
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: auto;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #5bf287;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="topnav">
    <a class="{% if current_tab == 'home' %}active {% endif %}" href="{% url 'home' %}">Home page</a></a>
    <a class="{% if current_tab == 'weather' %}active {% endif %}" href="{% url 'weather' %}">TheWeatherApp</a></a>
    <a class="{% if current_tab == 'myip' %}active {% endif %}" href="{% url 'myip' %}">TheWeatherApp</a></a>

    {% if request.user.is_authenticated %}
        <a class="{% if current_tab == 'calculator' %}active {% endif %}" href="{% url 'calculator' %}">Calculator</a>
    <a class="btn btn-success" style="float:right" href="{% url 'logout' %}">Выход({{ request.user.username }})</a>
    {% else %}
    <a href="{% url 'login' %}" style="float:right" class="btn btn-success">Вход</a>
    <a href="{% url 'signup' %}" style="float:right" class="btn btn-primary">Регистрация</a>
    {% endif %}
</div>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
